{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "server=Artist-Recruitment-Website03.mssql.somee.com;database=Artist-Recruitment-Website03;user=AbanoubSoliman_SQLLogin_1;password=ytq43bphhc;TrustServerCertificate=true" }
}
